# Este es el archivo de configuracion que contiene el nombre de la red a la
# que se realiza conexion
# reading passphrase from stdin
network={
	ssid="RobocolDesastres"
	#psk="robocolwifi"
	psk=e22d95afc39a79a5121696c4cce5943e66252832a533c0932e92d612d4672f61
}
