<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-06-12, 18:12:05" FileAge="1434150725871" FileType="16384" CompNumb="23" />
      <File Name="Generated_Code/RingBuffer.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470026" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BrazoFrontalBackwardPWM.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470825" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/PwmLdd7.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470852" FileType="45637" CompNumb="92" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd6.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470780" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/RingBuffer.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470007" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PwmLdd6.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470780" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/PwmLdd5.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470720" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/AS1.h" FileDate="2015-06-12, 18:41:11" FileAge="1434152471050" FileType="45637" CompNumb="116" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-06-12, 18:41:12" FileAge="1434152472761" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470219" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PwmLdd5.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470735" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/AS1.c" FileDate="2015-06-12, 18:41:11" FileAge="1434152471112" FileType="45637" CompNumb="116" />
      <File Name="Generated_Code/PwmLdd4.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470583" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725824" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/BrazoPostBackwardPWM.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470867" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-06-12, 18:41:12" FileAge="1434152472745" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470236" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PwmLdd4.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470598" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/BrazoPostForwardPWM.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470689" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470434" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/BrazoPostBackwardPWM.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470882" FileType="45637" CompNumb="91" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/BrazoPostForwardPWM.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470703" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470448" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470343" FileType="45637" CompNumb="48" />
      <File Name="Documentation/doxygen/PwmLdd6.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725840" FileType="45637" CompNumb="90" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725809" FileType="45637" CompNumb="103" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470357" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/Oruga1ForwardPWM.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470521" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470491" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/BateriaInput.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470914" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/Oruga1ForwardPWM.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470537" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470507" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/BateriaInput.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470929" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/BrazoFrontalForwardPWM.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470461" FileType="45637" CompNumb="75" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366264542000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2015-06-12, 18:12:08" FileAge="1434150728211" FileType="131328" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-06-12, 18:41:12" FileAge="1434152472642" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/BrazoFrontalForwardPWM.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470477" FileType="45637" CompNumb="75" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-06-12, 18:41:12" FileAge="1434152472673" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2015-06-12, 18:12:08" FileAge="1434150728211" FileType="131328" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Documentation/doxygen/PwmLdd5.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725840" FileType="45637" CompNumb="88" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725809" FileType="45637" CompNumb="101" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/Rng1Gal.h" FileDate="2015-06-12, 18:41:09" FileAge="1434152469686" FileType="45637" CompNumb="113" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/AdcTemp.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470251" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725809" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/TU3.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725855" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/Rng1Gal.c" FileDate="2015-06-12, 18:41:09" FileAge="1434152469666" FileType="45637" CompNumb="113" />
      <File Name="Generated_Code/AdcTemp.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470266" FileType="45637" CompNumb="10" />
      <File Name="Sources/main.c" FileDate="2015-06-12, 21:07:04" FileAge="1434161224831" FileType="128" />
      <File Name="Generated_Code/TU3.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470404" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-06-12, 18:41:12" FileAge="1434152472691" FileType="45637" CompNumb="23" />
      <File Name="Documentation/ZZZ_Robocol.txt" FileDate="2015-06-12, 18:41:13" FileAge="1434152473316" FileType="3072" />
      <File Name="Generated_Code/TU3.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470419" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-06-12, 18:41:12" FileAge="1434152472701" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TU2.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470312" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470328" FileType="45637" CompNumb="44" />
      <File Name="Documentation/doxygen/PwmLdd4.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725840" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470553" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/Acelerometro.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470188" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470568" FileType="45637" CompNumb="86" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/Acelerometro.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470204" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Oruga2ForwardPWM.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470747" FileType="45637" CompNumb="87" />
      <File Name="Project_Settings/Debugger/MKL46Z256.mem" FileDate="2015-06-12, 18:12:07" FileAge="1434150727743" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Oruga2ForwardPWM.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470763" FileType="45637" CompNumb="87" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725855" FileType="45637" CompNumb="44" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-06-12, 18:41:12" FileAge="1434152472773" FileType="8" CompNumb="23" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470145" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470172" FileType="45637" CompNumb="19" />
      <File Name="Documentation/ZZZ_Robocol_SIGNALS.txt" FileDate="2015-06-13, 11:02:48" FileAge="1434211368018" FileType="3072" />
      <File Name="Generated_Code/Oruga2BackwardPWM.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470614" FileType="45637" CompNumb="84" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725824" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/Oruga2BackwardPWM.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470629" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/BitsIoLdd1.h" FileDate="2015-06-12, 18:41:09" FileAge="1434152469755" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/ZZZ_Robocol.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725855" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Luz.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470974" FileType="45637" CompNumb="100" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/BitsIoLdd1.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470897" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/CI2C1.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725824" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Luz.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470986" FileType="45637" CompNumb="100" />
      <File Name="Documentation/doxygen/PwmLdd8.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725840" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/Buzzer.h" FileDate="2015-06-12, 18:41:11" FileAge="1434152471019" FileType="45637" CompNumb="102" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725855" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/Buzzer.c" FileDate="2015-06-12, 18:41:11" FileAge="1434152471035" FileType="45637" CompNumb="102" />
      <File Name="Documentation/doxygen/ComGalileo.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725824" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-06-12, 18:41:12" FileAge="1434152472626" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/MAG1.h" FileDate="2015-06-12, 18:41:09" FileAge="1434152469638" FileType="45637" CompNumb="117" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/MAG1.c" FileDate="2015-06-12, 18:41:09" FileAge="1434152469616" FileType="45637" CompNumb="117" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-06-12, 18:41:12" FileAge="1434152472733" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2013-07-12, 16:59:32" FileAge="1373666372000" FileType="262144" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470091" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Documentation/doxygen/AS1.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725793" FileType="45637" CompNumb="116" />
      <File Name="Generated_Code/Oruga1BackwardPWM.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470372" FileType="45637" CompNumb="47" />
      <File Name="Documentation/ZZZ_Robocol_Settings.xml" FileDate="2015-06-12, 18:41:13" FileAge="1434152473233" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-06-12, 18:41:12" FileAge="1434152472798" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725824" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/ComGalileo.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470282" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470073" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470141" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Oruga1BackwardPWM.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470383" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470989" FileType="45637" CompNumb="103" />
      <File Name="Generated_Code/ComGalileo.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470298" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/BitsIoLdd1.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725809" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470122" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-06-12, 18:41:11" FileAge="1434152471015" FileType="45637" CompNumb="103" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470944" FileType="45637" CompNumb="101" />
      <File Name="Generated_Code/PwmLdd8.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470644" FileType="45637" CompNumb="94" />
      <File Name="Documentation/doxygen/PwmLdd7.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725840" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470959" FileType="45637" CompNumb="101" />
      <File Name="Generated_Code/PwmLdd8.c" FileDate="2015-06-12, 18:41:10" FileAge="1434152470659" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-06-12, 18:41:12" FileAge="1434152472657" FileType="45637" />
      <File Name="Generated_Code/PwmLdd7.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470838" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/BrazoFrontalBackwardPWM.h" FileDate="2015-06-12, 18:41:10" FileAge="1434152470796" FileType="45637" CompNumb="89" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-06-12, 18:12:05" FileAge="1434150725855" FileType="45637" CompNumb="23" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>36</CodeGenReference>
</CodeGenerationInfo>