<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-07-10, 17:57:09" FileAge="1436569029287" FileType="16384" CompNumb="23" />
      <File Name="Generated_Code/RingBuffer.h" FileDate="2015-07-10, 17:57:11" FileAge="1436569031068" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BrazoFrontalBackwardPWM.c" FileDate="2015-10-17, 15:00:08" FileAge="1445112008345" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/PwmLdd7.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030974" FileType="45637" CompNumb="92" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd6.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030974" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/RingBuffer.c" FileDate="2015-07-10, 17:57:11" FileAge="1436569031052" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PwmLdd6.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030974" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/PwmLdd5.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030974" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/AS1.h" FileDate="2015-10-17, 15:00:08" FileAge="1445112008259" FileType="45637" CompNumb="116" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-10-17, 17:05:06" FileAge="1445119506671" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2015-10-17, 17:05:06" FileAge="1445119506546" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PwmLdd5.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030974" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/AS1.c" FileDate="2015-10-17, 15:00:08" FileAge="1445112008670" FileType="45637" CompNumb="116" />
      <File Name="Generated_Code/PwmLdd4.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030974" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2015-07-10, 17:57:09" FileAge="1436569029256" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/BrazoPostBackwardPWM.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030600" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030912" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2015-10-17, 17:05:06" FileAge="1445119506562" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PwmLdd4.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030958" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/BrazoPostForwardPWM.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030600" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030943" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/BrazoPostBackwardPWM.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030584" FileType="45637" CompNumb="91" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/BrazoPostForwardPWM.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030600" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030943" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030943" FileType="45637" CompNumb="48" />
      <File Name="Documentation/doxygen/PwmLdd6.txt" FileDate="2015-07-10, 17:57:09" FileAge="1436569029272" FileType="45637" CompNumb="90" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-07-10, 17:57:09" FileAge="1436569029209" FileType="45637" CompNumb="103" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030943" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/Oruga1ForwardPWM.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030802" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030943" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/BateriaInput.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030553" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/ADCs.h" FileDate="2015-10-17, 17:05:06" FileAge="1445119506593" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Oruga1ForwardPWM.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030787" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030927" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/BateriaInput.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030553" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/ADCs.c" FileDate="2015-10-17, 17:05:06" FileAge="1445119506624" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BrazoFrontalForwardPWM.h" FileDate="2015-10-17, 15:00:08" FileAge="1445112008504" FileType="45637" CompNumb="75" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366264542000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2015-10-17, 17:05:06" FileAge="1445119506718" FileType="131328" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030912" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/BrazoFrontalForwardPWM.c" FileDate="2015-10-17, 15:00:08" FileAge="1445112008495" FileType="45637" CompNumb="75" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030646" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2015-10-17, 17:05:06" FileAge="1445119506734" FileType="131328" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Documentation/doxygen/PwmLdd5.txt" FileDate="2015-07-10, 17:57:09" FileAge="1436569029272" FileType="45637" CompNumb="88" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-07-10, 17:57:09" FileAge="1436569029209" FileType="45637" CompNumb="101" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/Rng1Gal.h" FileDate="2015-10-17, 15:12:56" FileAge="1445112776255" FileType="45637" CompNumb="113" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2015-10-17, 17:05:06" FileAge="1445119506578" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/TU3.txt" FileDate="2015-07-10, 17:57:09" FileAge="1436569029287" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/Rng1Gal.c" FileDate="2015-07-10, 17:57:11" FileAge="1436569031068" FileType="45637" CompNumb="113" />
      <File Name="Sources/main.c" FileDate="2015-10-17, 17:05:06" FileAge="1445119506640" FileType="128" />
      <File Name="Generated_Code/TU3.h" FileDate="2015-07-10, 17:57:11" FileAge="1436569031083" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030631" FileType="45637" CompNumb="23" />
      <File Name="Documentation/ZZZ_Robocol.txt" FileDate="2015-10-17, 17:05:09" FileAge="1445119509031" FileType="3072" />
      <File Name="Generated_Code/TU3.c" FileDate="2015-07-10, 17:57:11" FileAge="1436569031083" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-10-17, 17:05:06" FileAge="1445119506656" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TU2.h" FileDate="2015-07-10, 17:57:11" FileAge="1436569031083" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-07-10, 17:57:11" FileAge="1436569031068" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-07-10, 17:57:11" FileAge="1436569031068" FileType="45637" CompNumb="86" />
      <File Name="Documentation/doxygen/PwmLdd4.txt" FileDate="2015-07-10, 17:57:09" FileAge="1436569029272" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/Acelerometro.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030537" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-07-10, 17:57:11" FileAge="1436569031068" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/Acelerometro.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030412" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Oruga2ForwardPWM.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030818" FileType="45637" CompNumb="87" />
      <File Name="Project_Settings/Debugger/MKL46Z256.mem" FileDate="2015-07-10, 17:57:11" FileAge="1436569031146" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Oruga2ForwardPWM.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030802" FileType="45637" CompNumb="87" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2015-07-10, 17:57:09" FileAge="1436569029287" FileType="45637" CompNumb="44" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-07-10, 17:57:11" FileAge="1436569031161" FileType="8" CompNumb="23" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030615" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030615" FileType="45637" CompNumb="19" />
      <File Name="Documentation/ZZZ_Robocol_SIGNALS.txt" FileDate="2015-10-17, 17:05:06" FileAge="1445119506923" FileType="3072" />
      <File Name="Generated_Code/Oruga2BackwardPWM.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030802" FileType="45637" CompNumb="84" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/Oruga2BackwardPWM.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030802" FileType="45637" CompNumb="84" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2015-07-10, 17:57:09" FileAge="1436569029272" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/BitsIoLdd1.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030568" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/ZZZ_Robocol.txt" FileDate="2015-07-10, 17:57:09" FileAge="1436569029287" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/Luz.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030787" FileType="45637" CompNumb="100" />
      <File Name="Generated_Code/BitsIoLdd1.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030568" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/CI2C1.txt" FileDate="2015-07-10, 17:57:09" FileAge="1436569029256" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Luz.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030646" FileType="45637" CompNumb="100" />
      <File Name="Documentation/doxygen/PwmLdd8.txt" FileDate="2015-07-10, 17:57:09" FileAge="1436569029287" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/Buzzer.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030615" FileType="45637" CompNumb="102" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-07-10, 17:57:09" FileAge="1436569029287" FileType="45637" CompNumb="86" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Documentation/doxygen/ComGalileo.txt" FileDate="2015-07-10, 17:57:09" FileAge="1436569029256" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/Buzzer.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030615" FileType="45637" CompNumb="102" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030927" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/MAG1.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030787" FileType="45637" CompNumb="117" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/MAG1.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030787" FileType="45637" CompNumb="117" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2013-07-12, 16:59:32" FileAge="1373666372000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-07-10, 17:57:09" FileAge="1436569029287" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392920326000" FileType="262144" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030631" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Oruga1BackwardPWM.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030787" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/AS1.txt" FileDate="2015-10-17, 15:00:08" FileAge="1445112008686" FileType="45637" CompNumb="116" />
      <File Name="Documentation/ZZZ_Robocol_Settings.xml" FileDate="2015-10-17, 17:05:07" FileAge="1445119507235" FileType="3072" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2015-07-10, 17:57:09" FileAge="1436569029272" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-10-17, 17:05:06" FileAge="1445119506687" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030631" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/ComGalileo.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030631" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/Oruga1BackwardPWM.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030787" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-07-10, 17:57:11" FileAge="1436569031099" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030568" FileType="45637" CompNumb="103" />
      <File Name="Generated_Code/ComGalileo.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030615" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/BitsIoLdd1.txt" FileDate="2015-07-10, 17:57:09" FileAge="1436569029256" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-07-10, 17:57:11" FileAge="1436569031083" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030568" FileType="45637" CompNumb="103" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030553" FileType="45637" CompNumb="101" />
      <File Name="Documentation/doxygen/PwmLdd7.txt" FileDate="2015-07-10, 17:57:09" FileAge="1436569029287" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/PwmLdd8.h" FileDate="2015-07-10, 17:57:11" FileAge="1436569031052" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030553" FileType="45637" CompNumb="101" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030818" FileType="45637" />
      <File Name="Generated_Code/PwmLdd8.c" FileDate="2015-07-10, 17:57:10" FileAge="1436569030990" FileType="45637" CompNumb="94" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-07-10, 17:57:09" FileAge="1436569029287" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BrazoFrontalBackwardPWM.h" FileDate="2015-10-17, 15:00:08" FileAge="1445112008354" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/PwmLdd7.h" FileDate="2015-07-10, 17:57:10" FileAge="1436569030990" FileType="45637" CompNumb="92" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>46</CodeGenReference>
</CodeGenerationInfo>