//--------------------------------------
// Proyecto de Exploracion de Desastres
// Equipo Robocol 201510
//--------------------------------------

//--------------------------------------
// Documento de descripcion de pines FRDM
//--------------------------------------

Pines para Orugas
Oruga1BackwardPWM 	 	PTB0
Oruga1ForwardPWM 		PTB1
Oruga2BackwardPWM		PTB19
Oruga2ForwardPWM		PTB18

Pines para Brazos
BrazoFrontalForwardPWM	PTA7
BrazoFrontalBackwardPWM	PTC9
BrazoPostForwardPWM		PTC4
BrazoPostBackwardPWM	PTA5

Pines ADC 
ADCs(temp)				PTE22
ADCs(hum)				PTE20
ADCs(dist)				PTE21

Pines Comunicacion (UART0)
ComGalileo - Rx			PTA1
ComGalileo - Tx			PTA2

Pines Comunicacion (UART1)
AS1 - Rx				PTE1
AS1 - Tx				PTE0

Pines Acelerometro
Acelerometro - SDA		PTE25
Acelerometro - SCL		PTE24

Pines Magnetometro
Magnetometro - SDA 		PTE25
Magnetometro - SCL		PTE24

Pines BateriaInput
Bateria Pin0			PTD3
Bateria Pin1			PTD4
Bateria Pin2			PTD5
Bateria Pin3			PTD6

Pines LuzBuzzer
Luz 					PTC10
Buzzer					PTC11