//--------------------------------------
// Proyecto de Exploracion de Desastres
// Equipo Robocol 201510
//--------------------------------------

//--------------------------------------
// Documento de descripcion de pines FRDM
//--------------------------------------

Pines para Orugas
Oruga1BackwardPWM 	 	PTB0
Oruga1ForwardPWM 		PTB1
Oruga2BackwardPWM		PTB19
Oruga2ForwardPWM		PTB18

Pines para Brazos
BrazoFrontalForwardPWM	PTC1
BrazoPostForwardPWM		PTC4
BrazoFrontalBackwardPWM	PTC2
BrazoPostBackwardPWM	PTA5

Pines ADC 
AdcTemp					PTE22

Pines Comunicacion (UART0)
ComGalileo - Rx			PTA1
ComGalileo - Tx			PTA2

Pines Acelerometro
Acelerometro - SDA		PTE25
Acelerometro - SCL		PTE24

Pines Magnetometro
Magnetometro - SDA 		PTE25
Magnetometro - SCL		PTE24

Pines BateriaInput
Bateria Pin0			PTD3
Bateria Pin1			PTD4
Bateria Pin2			PTD5
Bateria Pin3			PTD6

Pines LuzBuzzer
Luz 					PTB10
Buzzer					PTB11