//Dependiendo del valor transmite por Usart o por socket
ComunicacionPorSocket = false

//Estas 4 son para controlar las orugas
Tecla.Up = w
Tecla.Down = s
Tecla.Left = a
Tecla.Rigth = d

//Estos 2 controlan el brazo de adelante
Tecla.Up_b1 = t
Tecla.Down_b1 = g

//Estos 2 controlan el brazo de atras
Tecla.Up_b2 = y
Tecla.Down_b2 = h

//Estas 2 piden la informacion de los sensores
Tecla.SensoresADC = o
Tecla.Acel_Magn = p

//Estas 3 piden la informacion de un evento especial
Tecla.Acel_Continuo = z
Tecla.Acel_End = x
Tecla.Acel_Ter = c

//Estas 2 activan o desactivan cosas
Tecla.Toggle_Luz = n
Tecla.Toggle_Buzzer = m

//Encabezado del mensaje enviado por la aplicacion
Mensaje.Orugas = MCA:
Mensaje.Brazos = MBR:
Mensaje.SensoresADC = SEN;
Mensaje.Acel_Magn = CAD;
Mensaje.Acel_Continuo = ZAR;
Mensaje.Acel_end = END;
Mensaje.Acel_ter = TER;
Mensaje.Toggle_Luz = TGL;
Mensaje.Toggle_Buzzer = TGB;