"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/TU3.o"
"./Generated_Code/TU2.o"
"./Generated_Code/TU1.o"
"./Generated_Code/Rng1Gal.o"
"./Generated_Code/RingBuffer.o"
"./Generated_Code/PwmLdd8.o"
"./Generated_Code/PwmLdd7.o"
"./Generated_Code/PwmLdd6.o"
"./Generated_Code/PwmLdd5.o"
"./Generated_Code/PwmLdd4.o"
"./Generated_Code/PwmLdd3.o"
"./Generated_Code/PwmLdd2.o"
"./Generated_Code/PwmLdd1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/Oruga2ForwardPWM.o"
"./Generated_Code/Oruga2BackwardPWM.o"
"./Generated_Code/Oruga1ForwardPWM.o"
"./Generated_Code/Oruga1BackwardPWM.o"
"./Generated_Code/MAG1.o"
"./Generated_Code/Luz.o"
"./Generated_Code/GI2C1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/ComGalileo.o"
"./Generated_Code/CI2C1.o"
"./Generated_Code/Buzzer.o"
"./Generated_Code/BrazoPostForwardPWM.o"
"./Generated_Code/BrazoPostBackwardPWM.o"
"./Generated_Code/BrazoFrontalForwardPWM.o"
"./Generated_Code/BrazoFrontalBackwardPWM.o"
"./Generated_Code/BitsIoLdd1.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/BateriaInput.o"
"./Generated_Code/AdcTemp.o"
"./Generated_Code/AdcLdd1.o"
"./Generated_Code/Acelerometro.o"
"./Generated_Code/AS1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/Utiles.o"
"./Sources/Events.o"
"./Sources/Comunicacion.o"
"./Sources/Actuadores.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/USER/Documents/GitHub/ROBOCOL_desastres/FRDM_KL46Z/ZZZ_Robocol/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,ZZZ_Robocol.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter